    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Links website</title>
      <style>
      
      body {
      font-family: Veranda, sans-serif; 
          }
      
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      
      .image-container {
        text-align: center;
        width: 100%;
      }
      
      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      
      </style>
    </head>
  
  
    <body class="w3-white">
        <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
      <img src="img/stankface.jpg" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
      
       <!-- Content. Add your bio here. -->
       <div class="w3-margin">
       <h2 class="w3-text-black"><strong>CHAIM.BURSTEIN</strong></h2>
       <p>Hi, my name is Chaim Burstein. <br> I'm not a commercial product so you made it to .com by accident!<br>  Check out my links below.</p>
       </div>
  
      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a href="https://fastcars.sweeterinstereo.xyz" class="w3-button w3-hover-orange w3-large w3-blue" style="width: 350px;" target="_blank"></i>fast cars</a>
		  <a href="https://funkyguitars.sweeterinstereo.xyz" class="w3-button w3-hover-orange w3-large w3-blue" style="width: 350px;" target="_blank"></i>funky guitars</a>
		  <a href="https://food.sweeterinstereo.xyz" class="w3-button w3-hover-orange w3-large w3-blue" style="width: 350px;" target="_blank"></i>food</a>
		  <a href="https://emued.chaimburstein.xyz" class="w3-button w3-hover-orange w3-large w3-blue" style="width: 350px;" target="_blank"></i>fun with music</a>
        <a href="https://youtube.com/@chaimburstein" class="w3-button w3-hover-orange w3-large w3-blue" style="width: 350px;" target="_blank"></i>youtube</a>
        
<!-- comment out twitter link
		  <a href="https://twitter.com/chaimburstein" class="w3-button w3-hover-orange w3-large w3-blue" style="width: 350px;" target="_blank"></i>twitter</a>
      -->
		</div>
  
        
		
	<!-- The Contact Section - right now this is commented out
    <div class="w3-container w3-content" style="max-width:390px" id="contact">
      <h5 class="w3-center">Get in touch.</h5>
      <div class="w3-row w3-padding-32">
        <div class="w3-col m12 w3-large w3-margin-bottom">
          <i class="fa fa-map-marker" style="width:30px"></i> Here, There & Everywhere <br>
          <i class="fa fa-phone" style="width:30px"></i> Phone: No <br>
          <i class="fa fa-envelope" style="width:30px"> </i> Email: no@email.com<br>
        </div>
      </div>
		-->      

<!-- Footer. This section contains nothing right now. -->
      <footer class="w3-container w3-center w3-padding-48">
      <!-- End footer -->
      </footer>
    </div>
		
    </body>  
  </html>
